{
  "name": "gulp-negpacker",
  "version": "0.0.8",
  "description": "do neg package",
  "main": "index.js",
  "homepage": "https://github.com/bcguan2008/gulp-negpack",
  "scripts": {
    "test": "mocha tests",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcguan2008/gulp-negpack.git"
  },
  "author": {
    "name": "Ben Guan",
    "email": "148135244@qq.com"
  },
  "keywords": [
    "neg",
    "packer",
    "pack"
  ],
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-util": "^3.0.6",
    "object-assign": "^3.0.0",
    "should": "^7.1.0",
    "stream": "0.0.2",
    "through2": "^2.0.0",
    "snyk": "^1.104.2"
  },
  "snyk": true
}
